<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/pingdumbell_logo"
        android:contentDescription="핑크덤벨 로고"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter" />

    <!-- ID 입력 -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:hint="이메일"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <!-- Password 입력 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:hint="비밀번호"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp" />

    <!-- 회원가입/아이디 찾기 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 / 아이디 찾기"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- 카카오톡 로그인 버튼 -->
    <Button
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:text="카카오로 시작하기"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp" />
</LinearLayout>
