<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_routines"
        android:icon="@drawable/ic_record"
        android:title="Past Routines" />
    <item
        android:id="@+id/nav_create_routine"
        android:icon="@drawable/ic_exercise"
        android:title="Tab2" />
    <item
        android:id="@+id/nav_tab3"
        android:icon="@drawable/ic_my"
        android:title="Tab3" />
</menu>
