<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- 상단 이미지와 텍스트 -->
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_horizontal">

            <!-- 런지 사진 -->
            <ImageView
                android:id="@+id/imgLunge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lunge"
            android:contentDescription="Lunge Image"
            android:scaleType="fitCenter" />

            <!-- 텍스트 -->
            <TextView
                android:id="@+id/tvLungeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunge Exercise"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="11dp" />
        </LinearLayout>

        <!-- WebView -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3" />

        <!-- Bottom area -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <!-- Text Area -->
            <TextView
                android:id="@+id/textApiResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:breakStrategy="simple"
                android:ellipsize="none"
                android:singleLine="false"
                android:text="Text: API Results" />

            <!-- Button Refresh -->
            <Button
                android:id="@+id/btnRefreshWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
