<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- Webview -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3" />

        <!-- Bottom area -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <!-- Text Area -->
            <TextView
                android:id="@+id/textApiResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:breakStrategy="simple"
                android:ellipsize="none"
                android:singleLine="false"
                android:text="Text : API Results" />

            <!-- Button Refresh -->
            <Button
                android:id="@+id/btnRefreshWebview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
