<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <!-- Webview -->

    <!-- Bottom area-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="247dp"
        android:layout_gravity="top"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <!-- Text Area -->
        <TextView
            android:id="@+id/textApiResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:breakStrategy="simple"
            android:ellipsize="none"
            android:singleLine="false"
            android:text="Text : API Results" />

        <!-- Button Refresh -->
        <Button
            android:id="@+id/btnRefreshWebview"
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>